# maintenance-report

./: pom.xml
src/main/java/com/report/generatereport/: GenerateMaintenanceReport.java
src/main/java/com/report/generatereport/dtos/: DyanmoDbReport.java  FlatReading.java  GetMaintenanceReportDto.java  IndividualFlatMaintenanceReport.java  MaintenanceInput.java  MaintenanceReport.java
src/main/java/com/report/generatereport/dynamodb/: AwsDynamodbUtil.java
src/main/java/com/report/generatereport/emailservice/: SimpleEmailService.java
